from enum import Enum


class TarotCard(Enum):
    # Major Arcana
    M_00 = "M_00"
    M_01 = "M_01"
    M_02 = "M_02"
    M_03 = "M_03"
    M_04 = "M_04"
    M_05 = "M_05"
    M_06 = "M_06"
    M_07 = "M_07"
    M_08 = "M_08"
    M_09 = "M_09"
    M_10 = "M_10"
    M_11 = "M_11"
    M_12 = "M_12"
    M_13 = "M_13"
    M_14 = "M_14"
    M_15 = "M_15"
    M_16 = "M_16"
    M_17 = "M_17"
    M_18 = "M_18"
    M_19 = "M_19"
    M_20 = "M_20"
    M_21 = "M_21"

    # Swords
    S_01 = "S_01"
    S_02 = "S_02"
    S_03 = "S_03"
    S_04 = "S_04"
    S_05 = "S_05"
    S_06 = "S_06"
    S_07 = "S_07"
    S_08 = "S_08"
    S_09 = "S_09"
    S_10 = "S_10"
    S_K = "S_K"
    S_Q = "S_Q"
    S_N = "S_N"
    S_P = "S_P"

    # Cups
    C_01 = "C_01"
    C_02 = "C_02"
    C_03 = "C_03"
    C_04 = "C_04"
    C_05 = "C_05"
    C_06 = "C_06"
    C_07 = "C_07"
    C_08 = "C_08"
    C_09 = "C_09"
    C_10 = "C_10"
    C_K = "C_K"
    C_Q = "C_Q"
    C_N = "C_N"
    C_P = "C_P"

    # Pentacles
    P_01 = "P_01"
    P_02 = "P_02"
    P_03 = "P_03"
    P_04 = "P_04"
    P_05 = "P_05"
    P_06 = "P_06"
    P_07 = "P_07"
    P_08 = "P_08"
    P_09 = "P_09"
    P_10 = "P_10"
    P_K = "P_K"
    P_Q = "P_Q"
    P_N = "P_N"
    P_P = "P_P"

    # Wands
    W_01 = "W_01"
    W_02 = "W_02"
    W_03 = "W_03"
    W_04 = "W_04"
    W_05 = "W_05"
    W_06 = "W_06"
    W_07 = "W_07"
    W_08 = "W_08"
    W_09 = "W_09"
    W_10 = "W_10"
    W_K = "W_K"
    W_Q = "W_Q"
    W_N = "W_N"
    W_P = "W_P"

    def get_value(self):
        return card_value_by_name[self.value]


card_value_by_name = {
    "M_00": "메이저 00번 Fool, 광대",
    "M_01": "메이저 01번 Magician, 마법사",
    "M_02": "메이저 02번 The High Priestess, 여사제",
    "M_03": "메이저 03번 The Empress, 여왕",
    "M_04": "메이저 04번 The Emperor, 황제",
    "M_05": "메이저 05번 Hierophant, 교황",
    "M_06": "메이저 06번 The Lovers, 연인들",
    "M_07": "메이저 07번 The Chariot, 전차",
    "M_08": "메이저 08번 Strength, 힘",
    "M_09": "메이저 09번 The Hermit, 은둔자",
    "M_10": "메이저 10번 The Wheel Of Fortune, 운명의 수레바퀴",
    "M_11": "메이저 11번 Justice, 정의",
    "M_12": "메이저 12번 The Hanged Man, 거꾸로 매달린 남자",
    "M_13": "메이저 13번 Death, 죽음",
    "M_14": "메이저 14번 Temperance, 절제",
    "M_15": "메이저 15번 Devil, 악마",
    "M_16": "메이저 16번 The Tower, 탑",
    "M_17": "메이저 17번 The Star, 별",
    "M_18": "메이저 18번 The Moon, 달",
    "M_19": "메이저 19번 The Sun, 태양",
    "M_20": "메이저 20번 Judgement, 심판",
    "M_21": "메이저 21번 The World, 세계",
    "S_01": "소드 01번",
    "S_02": "소드 02번",
    "S_03": "소드 03번",
    "S_04": "소드 04번",
    "S_05": "소드 05번",
    "S_06": "소드 06번",
    "S_07": "소드 07번",
    "S_08": "소드 08번",
    "S_09": "소드 09번",
    "S_10": "소드 10번",
    "S_K": "소드 킹",
    "S_Q": "소드 퀸",
    "S_N": "소드 나이트",
    "S_P": "소드 페이지",
    "C_01": "컵 01번",
    "C_02": "컵 02번",
    "C_03": "컵 03번",
    "C_04": "컵 04번",
    "C_05": "컵 05번",
    "C_06": "컵 06번",
    "C_07": "컵 07번",
    "C_08": "컵 08번",
    "C_09": "컵 09번",
    "C_10": "컵 10번",
    "C_K": "컵 킹",
    "C_Q": "컵 퀸",
    "C_N": "컵 나이트",
    "C_P": "컵 페이지",
    "P_01": "펜타클 01번",
    "P_02": "펜타클 02번",
    "P_03": "펜타클 03번",
    "P_04": "펜타클 04번",
    "P_05": "펜타클 05번",
    "P_06": "펜타클 06번",
    "P_07": "펜타클 07번",
    "P_08": "펜타클 08번",
    "P_09": "펜타클 09번",
    "P_10": "펜타클 10번",
    "P_K": "펜타클 킹",
    "P_Q": "펜타클 퀸",
    "P_N": "펜타클 나이트",
    "P_P": "펜타클 페이지",
    "W_01": "완드 01번",
    "W_02": "완드 02번",
    "W_03": "완드 03번",
    "W_04": "완드 04번",
    "W_05": "완드 05번",
    "W_06": "완드 06번",
    "W_07": "완드 07번",
    "W_08": "완드 08번",
    "W_09": "완드 09번",
    "W_10": "완드 10번",
    "W_K": "완드 킹",
    "W_Q": "완드 퀸",
    "W_N": "완드 나이트",
    "W_P": "완드 페이지",
}
